[
  {
    "id": 1,
    "ts_open": "2026-06-09T00:58:24.760170+00:00",
    "venue": "polymarket",
    "market": "world-cup-france-stage-of-elimination",
    "outcome": "Champion",
    "side": "yes",
    "entry_price": 0.15,
    "stake_usd": 100.0,
    "shares": 666.67,
    "status": "closed",
    "note": "cross-mkt value: elim 15.0% vs winner-mkt 16.2%",
    "exit_price": 0.165,
    "ts_close": "2026-06-10T20:24:54.523702+00:00",
    "realized_pnl": 10.0,
    "realized_pnl_net": 9.0
  },
  {
    "id": 2,
    "ts_open": "2026-06-09T00:58:25.274249+00:00",
    "venue": "polymarket",
    "market": "world-cup-germany-stage-of-elimination",
    "outcome": "Champion",
    "side": "no",
    "entry_price": 0.895,
    "stake_usd": 100.0,
    "shares": 111.73,
    "status": "closed",
    "note": "fade deep-run overpricing: elim champ 10.5% vs winner-mkt 5.3% (tests P11 convergence) | CLOSED 6/15: P11 convergence confirmed \u2014 elim champ 10.5->6.9%, cross-gap ~5->1.7pp, overround 1.6%. Thesis played out; freeing the $100 carry to rotate into uncorrelated edges (portfolio decision, not a stop).",
    "exit_price": 0.931,
    "ts_close": "2026-06-16T00:44:00.554209+00:00",
    "realized_pnl": 4.02,
    "realized_pnl_net": 3.02
  },
  {
    "id": 3,
    "ts_open": "2026-06-09T01:09:30.129839+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Senegal",
    "side": "yes",
    "entry_price": 0.72,
    "stake_usd": 100.0,
    "shares": 138.89,
    "status": "closed",
    "note": "group-of-death cushioning (#16): market 72% vs format-model 81% advance, Group I",
    "exit_price": 0.705,
    "ts_close": "2026-06-16T20:47:26.095705+00:00",
    "realized_pnl": -2.08,
    "realized_pnl_net": -3.08
  },
  {
    "id": 4,
    "ts_open": "2026-06-09T01:12:51.934249+00:00",
    "venue": "polymarket",
    "market": "world-cup-group-c-winner",
    "outcome": "Brazil",
    "side": "no",
    "entry_price": 0.28,
    "stake_usd": 100.0,
    "shares": 357.14,
    "status": "closed",
    "note": "favourite overbet to win group + Group C competitive (Morocco strong, ties #15): market 72% vs model 57%",
    "exit_price": 0.285,
    "ts_close": "2026-06-10T20:45:28.434342+00:00",
    "realized_pnl": 1.78,
    "realized_pnl_net": 0.78
  },
  {
    "id": 5,
    "ts_open": "2026-06-09T23:18:44.495938+00:00",
    "venue": "polymarket",
    "market": "world-cup-nation-to-reach-quarterfinals",
    "outcome": "Morocco",
    "side": "yes",
    "entry_price": 0.22,
    "stake_usd": 100.0,
    "shares": 454.55,
    "status": "closed",
    "note": "FLB at the reach-round layer: model P(reach QF) ~26% vs market 22%. Strong challenger underpriced on deep run (same favourite-overbet bias seen in group-winner #19 + elimination #11). Mechanism: easy runner-up route in Brazil's Group C.",
    "exit_price": 0.225,
    "ts_close": "2026-06-10T20:24:55.058918+00:00",
    "realized_pnl": 2.27,
    "realized_pnl_net": 1.27
  },
  {
    "id": 7,
    "ts_open": "2026-06-10T21:06:22.086393+00:00",
    "venue": "polymarket",
    "market": "world-cup-nation-to-reach-final",
    "outcome": "France",
    "side": "no",
    "entry_price": 0.72,
    "stake_usd": 50.0,
    "shares": 69.44,
    "status": "open",
    "note": "France-fade (quarter-Kelly): hardest route in the bracket (death group I + France-Germany R16 + Netherlands QF + Spain in SF), most fractured camp, lost 06+22 finals on pens. Model P(reach final) 23.3% vs market 28.5%; NO model 76.7% vs 72.0% fill = +4.7pp. ~half is systematic deep-run overpricing, so quarter-Kelly. Low corr to book.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 8,
    "ts_open": "2026-06-11T18:54:47.845607+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Saudi Arabia",
    "side": "no",
    "entry_price": 0.64,
    "stake_usd": 30.0,
    "shares": 46.88,
    "status": "open",
    "note": "FLB fade (basket): favourite-longshot bias, model P(advance) ~23% vs market ~37%",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 9,
    "ts_open": "2026-06-11T18:54:47.845607+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Tunisia",
    "side": "no",
    "entry_price": 0.65,
    "stake_usd": 30.0,
    "shares": 46.15,
    "status": "closed",
    "note": "FLB fade (basket): model ~24% vs market ~37%",
    "exit_price": 0.925,
    "ts_close": "2026-06-16T20:44:32.402301+00:00",
    "realized_pnl": 12.69,
    "realized_pnl_net": 12.39
  },
  {
    "id": 10,
    "ts_open": "2026-06-11T18:54:47.845607+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Panama",
    "side": "no",
    "entry_price": 0.66,
    "stake_usd": 30.0,
    "shares": 45.45,
    "status": "open",
    "note": "FLB fade (basket): model ~22% vs market ~35%",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 11,
    "ts_open": "2026-06-11T18:54:47.845607+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "South Africa",
    "side": "no",
    "entry_price": 0.645,
    "stake_usd": 30.0,
    "shares": 46.51,
    "status": "closed",
    "note": "FLB fade (basket): model ~27% vs market ~38%; opener vs Mexico tonight",
    "exit_price": 0.845,
    "ts_close": "2026-06-14T07:40:00.364721+00:00",
    "realized_pnl": 9.3,
    "realized_pnl_net": 9.0
  },
  {
    "id": 12,
    "ts_open": "2026-06-11T18:54:47.845607+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Algeria",
    "side": "yes",
    "entry_price": 0.655,
    "stake_usd": 40.0,
    "shares": 61.07,
    "status": "open",
    "note": "dark-horse back: in form (beat NED, drew URU), model P(advance) ~79% vs market ~65%",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 13,
    "ts_open": "2026-06-12T13:33:31.191339+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "South Africa",
    "side": "no",
    "entry_price": 0.83,
    "stake_usd": 15.0,
    "shares": 18.07,
    "status": "closed",
    "note": "Top-up of #11 (confirmed intel): Sithole + Zwane both red-carded vs Mexico, BOTH suspended for the must-win Czech game Jun 18. SA bottom of Group A (0pts, -2 GD), advance is near all-or-nothing on that exact game. Suspension-adj model advance ~12-15% vs market 17.5%. Quarter-size: news ~1d old, partly priced.",
    "exit_price": 0.845,
    "ts_close": "2026-06-14T07:40:00.677204+00:00",
    "realized_pnl": 0.27,
    "realized_pnl_net": 0.12
  },
  {
    "id": 14,
    "ts_open": "2026-06-12T13:39:38.250798+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Jordan",
    "side": "no",
    "entry_price": 0.79,
    "stake_usd": 30.0,
    "shares": 37.97,
    "status": "open",
    "note": "FLB fade: model P(adv) 9.6% vs vig-adj market 22.7%. Group J bottom seed (Argentina, Austria, Algeria); analysts say only route is a 3rd-place miracle needing ~1W+1D. Advance mkt is ~zero-vig so edge is real. Validated via research.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 15,
    "ts_open": "2026-06-12T13:39:38.622110+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Egypt",
    "side": "yes",
    "entry_price": 0.72,
    "stake_usd": 20.0,
    "shares": 27.78,
    "status": "open",
    "note": "Dark-horse back: model P(adv) 82.3% vs vig-adj market 72.2%. Clear 2nd favourite in Group G behind Belgium (Salah+Marmoush) over Iran/NZ. Sized down for Iran defensive-floor risk + Salah age/load. Validated via research.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 16,
    "ts_open": "2026-06-12T13:58:00.847966+00:00",
    "venue": "polymarket",
    "market": "world-cup-group-e-winner",
    "outcome": "Germany",
    "side": "no",
    "entry_price": 0.335,
    "stake_usd": 30.0,
    "shares": 89.55,
    "status": "closed",
    "note": "Fade Germany to win Group E: model 51% win vs market 66%. Group E genuinely open - Germany exited group stage 2018+2022; Ecuador 2nd in CONMEBOL w/ best defense (5 GA/18) on 15-game unbeaten; Ivory Coast AFCON champs who beat France 2-1 in prep. Validated via research. Diversifier (uncorrelated w/ advance cluster).",
    "exit_price": 0.0,
    "ts_close": "2026-06-21T20:13:09.465273+00:00",
    "realized_pnl": -30.0,
    "realized_pnl_net": -30.3
  },
  {
    "id": 17,
    "ts_open": "2026-06-12T14:33:37.561499+00:00",
    "venue": "polymarket",
    "market": "fifwc-egy-irn-2026-06-26-more-markets",
    "outcome": "Both Teams to Score",
    "side": "yes",
    "entry_price": 0.445,
    "stake_usd": 25.0,
    "shares": 56.18,
    "status": "open",
    "note": "BTTS market (new market type; goal model validated calibrated on BTTS: +0.2pp bias over 8110 games). Egypt v Iran BTTS YES: model 55% vs market 44.5% (+11pp). Balanced game = reliable lambdas. Cleanest new-market edge, uncorrelated w/ advance book.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 18,
    "ts_open": "2026-06-12T14:33:37.792474+00:00",
    "venue": "polymarket",
    "market": "fifwc-nzl-bel-2026-06-26-more-markets",
    "outcome": "Both Teams to Score",
    "side": "no",
    "entry_price": 0.56,
    "stake_usd": 15.0,
    "shares": 26.79,
    "status": "open",
    "note": "BTTS NO: model 19% BTTS vs market 44% (-25pp). Belgium class vs NZ weakness = likely shutout; market over-prices BTTS-yes (recreational bias). Sized small for tail risk (one fluke goal kills it); BTTS calibration tightest in 40-60% band, this is extreme tail.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 19,
    "ts_open": "2026-06-12T16:17:55.618432+00:00",
    "venue": "polymarket",
    "market": "world-cup-nation-to-reach-round-of-16",
    "outcome": "Croatia",
    "side": "yes",
    "entry_price": 0.4,
    "stake_usd": 25.0,
    "shares": 62.5,
    "status": "open",
    "note": "Reach R16 YES: model 47.6% vs vig-adj market 38.1% (+9.5pp). Croatia dominated qualifying (7/8, 26-4 GD), 2018 finalists + 2022 3rd, soft Group L (only England above). Reach-R16 market efficient (5% vig). Validated via research. New layer/team, diversifies book.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 20,
    "ts_open": "2026-06-14T01:11:46.046703+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Ivory Coast",
    "side": "yes",
    "entry_price": 0.78,
    "stake_usd": 25.0,
    "shares": 32.05,
    "status": "closed",
    "note": "FLB basket: model 86 vs mkt 78, favorite underpriced",
    "exit_price": 0.775,
    "ts_close": "2026-06-14T07:02:38.424563+00:00",
    "realized_pnl": -0.16,
    "realized_pnl_net": -0.41
  },
  {
    "id": 21,
    "ts_open": "2026-06-14T01:11:46.586210+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "New Zealand",
    "side": "no",
    "entry_price": 0.68,
    "stake_usd": 20.0,
    "shares": 29.41,
    "status": "closed",
    "note": "FLB basket: model 23 vs mkt 32, longshot overpriced",
    "exit_price": 0.68,
    "ts_close": "2026-06-14T07:02:38.788925+00:00",
    "realized_pnl": -0.0,
    "realized_pnl_net": -0.2
  },
  {
    "id": 22,
    "ts_open": "2026-06-14T01:11:47.095315+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Iraq",
    "side": "no",
    "entry_price": 0.86,
    "stake_usd": 15.0,
    "shares": 17.44,
    "status": "closed",
    "note": "FLB basket: model 4 vs mkt 14, longshot fade, smallest size (tail risk)",
    "exit_price": 0.87,
    "ts_close": "2026-06-14T07:02:39.122399+00:00",
    "realized_pnl": 0.17,
    "realized_pnl_net": 0.02
  },
  {
    "id": 23,
    "ts_open": "2026-06-14T07:40:00.941026+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Canada",
    "side": "yes",
    "entry_price": 0.825,
    "stake_usd": 30.0,
    "shares": 36.36,
    "status": "open",
    "note": "v2 raw model 92% advance vs mkt 82.5% (+9pp); co-host, not blend-biased, not a calibration artifact. Group B's clear leader after the 1-1 vs Bosnia.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 24,
    "ts_open": "2026-06-16T00:31:20.849788+00:00",
    "venue": "polymarket",
    "market": "world-cup-group-c-winner",
    "outcome": "Brazil",
    "side": "no",
    "entry_price": 0.415,
    "stake_usd": 30.0,
    "shares": 72.29,
    "status": "open",
    "note": "TRAP card (#3): market overpays Brazil to win Group C (mkt 58.5 vs model 49.7, +8.8) AND winning C is a -60 Elo trap (harder R32+R16 path than 2nd). Two independent reasons; re-open of the earlier Group-C fade with the incentive-incompatibility leg added. Full size.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 25,
    "ts_open": "2026-06-16T00:31:20.862494+00:00",
    "venue": "polymarket",
    "market": "world-cup-group-b-winner",
    "outcome": "Switzerland",
    "side": "no",
    "entry_price": 0.555,
    "stake_usd": 20.0,
    "shares": 36.04,
    "status": "open",
    "note": "TRAP card (#3): mkt 44.5 vs model 36.3 (+8.2) to win Group B AND a -29 Elo trap. Diversifies the Brazil trap (different group). Mild Group-B overlap with the Bosnia-advance back; sized 2/3.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 26,
    "ts_open": "2026-06-16T00:31:20.875033+00:00",
    "venue": "polymarket",
    "market": "world-cup-nation-to-reach-quarterfinals",
    "outcome": "Mexico",
    "side": "no",
    "entry_price": 0.695,
    "stake_usd": 30.0,
    "shares": 43.17,
    "status": "open",
    "note": "Deep-run/co-host overpricing: model P(reach QF) 16.5 vs mkt 30.5 (-14.0, biggest gap on the board). Corroborated independently by the cross-venue basis finding (US book pays a premium for Mexico, home-crowd tilt). Full size.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 27,
    "ts_open": "2026-06-16T00:31:20.887590+00:00",
    "venue": "polymarket",
    "market": "world-cup-nation-to-reach-quarterfinals",
    "outcome": "USA",
    "side": "no",
    "entry_price": 0.645,
    "stake_usd": 20.0,
    "shares": 31.01,
    "status": "open",
    "note": "Deep-run/co-host overpricing: model 22.5 vs mkt 35.5 (-13.0); same home-crowd-tilt mechanism as the Mexico fade. Correlated with the Mexico reach-QF NO (co-host basket) so sized as the add, not a second full bet.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 28,
    "ts_open": "2026-06-16T00:31:20.900139+00:00",
    "venue": "polymarket",
    "market": "world-cup-nation-to-reach-quarterfinals",
    "outcome": "Brazil",
    "side": "no",
    "entry_price": 0.525,
    "stake_usd": 15.0,
    "shares": 28.57,
    "status": "open",
    "note": "Deep-run overpricing: model 38.6 vs mkt 47.5 (-8.9). Reinforces the Brazil-win-C trap (a harder knockout path = lower deep-run odds). Correlated with the Brazil group-winner fade (one Brazil thesis); smallest size.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 29,
    "ts_open": "2026-06-16T00:31:20.912673+00:00",
    "venue": "polymarket",
    "market": "world-cup-group-e-winner",
    "outcome": "Ivory Coast",
    "side": "yes",
    "entry_price": 0.202,
    "stake_usd": 20.0,
    "shares": 99.01,
    "status": "closed",
    "note": "Value back: model 33.5 vs mkt 20.2 (+13.2) to win Group E. The aggressive flip of the held Germany-win-E fade (AFCON champs, beat France 2-1 in prep, Group E genuinely open). Longshot YES with tail risk; sized moderate. Balances the fade-heavy book.",
    "exit_price": 0.0,
    "ts_close": "2026-06-21T20:13:09.641826+00:00",
    "realized_pnl": -20.0,
    "realized_pnl_net": -20.2
  },
  {
    "id": 30,
    "ts_open": "2026-06-16T00:31:20.925216+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Bosnia & Herzegovina",
    "side": "yes",
    "entry_price": 0.665,
    "stake_usd": 20.0,
    "shares": 30.08,
    "status": "open",
    "note": "Value back: model P(advance) 75.6 vs mkt 66.5 (+9.1). Gift draw (draw-luck) + model rates Bosnia 2nd in Group B. Mild overlap with the Switzerland-win-B fade (same group); sized moderate.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 31,
    "ts_open": "2026-06-16T20:34:53.828020+00:00",
    "venue": "kalshi",
    "market": "KXWCGAME-26JUN26CPVKSA-TIE",
    "outcome": "Draw (Cape Verde vs Saudi Arabia)",
    "side": "yes",
    "entry_price": 0.26,
    "stake_usd": 15.0,
    "shares": 57.69,
    "status": "closed",
    "note": "Value back on the draw. v3 model P(draw)=34 vs Kalshi tie ask 26 (mid 25.4) -> +8pp. Form/style overlay: two low-block low-scorers who both opened by sitting deep (Cape Verde held Spain 0-0; Saudi drew Uruguay 1-1) -> draw rates above even the lifted model (HIGH conviction). Market favors Saudi (40) over CV (34), disagreeing with the model's CV lean, but the draw underpricing holds either way. Cleanest live test of the v3 draw-lift thesis. Risk: final-round (Jun 26) -- if round-2 results make it must-win for a side it opens up; sized moderate ($15), revisit ~Jun 23 once standings/incentives are set.",
    "exit_price": 0.26,
    "ts_close": "2026-06-19T19:05:33.801982+00:00",
    "realized_pnl": -0.0,
    "realized_pnl_net": -0.15
  },
  {
    "id": 32,
    "ts_open": "2026-06-16T20:44:32.875791+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "New Zealand",
    "side": "no",
    "entry_price": 0.695,
    "stake_usd": 30.0,
    "shares": 43.17,
    "status": "open",
    "note": "FLB fade: model P(advance) 17.6 vs mkt 30.5 (+12.9), positive CLV. Group G (Belgium/Egypt strong); NZ drew Iran 2-2. Biggest un-held edge on the board; diversifies out of the B/C/E clusters. Self-funded by the Tunisia (#9) close.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 33,
    "ts_open": "2026-06-16T20:47:26.404704+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Senegal",
    "side": "yes",
    "entry_price": 0.705,
    "stake_usd": 30.0,
    "shares": 42.55,
    "status": "open",
    "note": "Advance back, trimmed from $100 to book-average $30 to cut single-name concentration (was 16% of book). Model P(advance) 81 vs mkt 70.5 (+10.5); edge intact, just right-sized.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 34,
    "ts_open": "2026-06-16T21:15:44.784921+00:00",
    "venue": "kalshi",
    "market": "KXWCGAME-26JUN24SUICAN-TIE",
    "outcome": "Tie",
    "side": "yes",
    "entry_price": 0.28,
    "stake_usd": 15.0,
    "shares": 53.57,
    "status": "closed",
    "note": "Draw back. v3 P(draw)=35 vs Kalshi tie 28 (+7pp). Form overlay AGREES (MED): two low-block low-scorers (Yakin's compact Swiss; Marsch's Canada, 1 goal in 2 games), both opened with draws. Second live test of the v3 draw-lift, alongside #31. Risk: final-round (Jun 24) incentives unknown until round 2; both on 1 pt so a mutual-point biscotto could strengthen it. Revisit ~Jun 23.",
    "exit_price": 0.28,
    "ts_close": "2026-06-19T19:05:31.584497+00:00",
    "realized_pnl": -0.0,
    "realized_pnl_net": -0.15
  },
  {
    "id": 35,
    "ts_open": "2026-06-16T21:15:45.451583+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "Iraq",
    "side": "no",
    "entry_price": 0.885,
    "stake_usd": 20.0,
    "shares": 22.6,
    "status": "open",
    "note": "FLB fade: model P(advance) 3.7 vs mkt ~11.5 (+8pp), positive CLV. Iraq a market longshot in a tough group; diversifies out of the B/E/G clusters. Thin book (0.10/0.13) noted.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 36,
    "ts_open": "2026-06-16T21:22:12.044838+00:00",
    "venue": "polymarket",
    "market": "world-cup-group-f-winner",
    "outcome": "Sweden",
    "side": "yes",
    "entry_price": 0.29,
    "stake_usd": 25.0,
    "shares": 86.21,
    "status": "closed",
    "note": "Group-win back, untouched Group F: model 32.3 vs mkt 28.5 (+3.8), CLV +14.0 (strong confirmation). Sweden's Isak/Gyokeres attack + 5-1 opener vs Tunisia make them a live group-winner over Japan/Netherlands. Diversifies into a group we had zero exposure to.",
    "exit_price": 0.0295,
    "ts_close": "2026-06-21T20:13:10.050714+00:00",
    "realized_pnl": -22.46,
    "realized_pnl_net": -22.71
  },
  {
    "id": 37,
    "ts_open": "2026-06-16T21:22:53.597162+00:00",
    "venue": "polymarket",
    "market": "world-cup-team-to-advance-to-knockout-stages",
    "outcome": "DR Congo",
    "side": "yes",
    "entry_price": 0.41,
    "stake_usd": 20.0,
    "shares": 48.78,
    "status": "open",
    "note": "Advance back, untouched Group K: model P(advance) 46.5 vs mkt 40.5 (+6.0). Completes group diversification (K had zero exposure). Caveat: CLV -3.0 (line drifting mildly against), so sized a touch smaller; revisit if CLV worsens.",
    "exit_price": null,
    "ts_close": null,
    "realized_pnl": null,
    "realized_pnl_net": null
  },
  {
    "id": 38,
    "ts_open": "2026-06-16T21:41:41.885187+00:00",
    "venue": "kalshi",
    "market": "KXWCGAME-26JUN21ESPKSA-TIE",
    "outcome": "Tie",
    "side": "yes",
    "entry_price": 0.09,
    "stake_usd": 20.0,
    "shares": 222.22,
    "status": "closed",
    "note": "Organized-underdog mismatch draw. Market tie 9%, v3 21%, +12pp. Thesis (validated p=0.013): market under-prices mismatch draws when the underdog parks. Saudi just held Uruguay 1-1; Spain were ALREADY held 0-0 by Cape Verde's low block (27 shots, 0 goals) -- direct precedent. Cheap, high asymmetric payoff. Risk: market may adjust; Spain motivation if already qualified.",
    "exit_price": 0.09,
    "ts_close": "2026-06-19T19:05:28.448225+00:00",
    "realized_pnl": -0.0,
    "realized_pnl_net": -0.2
  },
  {
    "id": 39,
    "ts_open": "2026-06-16T21:41:42.066733+00:00",
    "venue": "kalshi",
    "market": "KXWCGAME-26JUN18CANQAT-TIE",
    "outcome": "Tie",
    "side": "yes",
    "entry_price": 0.16,
    "stake_usd": 15.0,
    "shares": 93.75,
    "status": "closed",
    "note": "Organized-underdog mismatch draw. Market tie 16%, v3 26%, +10pp. Qatar already parked to hold Switzerland 1-1; Canada a modest favourite (1 goal in 2 games). Same validated thesis.",
    "exit_price": 0.0,
    "ts_close": "2026-06-19T19:05:23.500427+00:00",
    "realized_pnl": -15.0,
    "realized_pnl_net": -15.15
  }
]